<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
          <meta name ="viewport"
          content ="width-device-width, initial-scale=1.0">
          <Title> Ha'Matata Restaurant</Title>
          <link rel="stylesheet" href="style.css">
          
  </head>
  <body>
    <!--Navbar-->
    <header>
          <nav>
            <a href="#home" class="logo">
                <img src="./images/HaMatata Logo - White with Black Background - 5000x5000.png" alt="" width="514", height="240">
              </a>
            <ul class="left-links" type="none">
              
                  <li> <a href="#" class="link">
                    About Us
                  </a></li>
                  <li> <a href="#" class="link">
                    Locations
                  </a></li>
            </ul>
            <ul class="right-links" type="none">
              <li> <a href="#" class="link">
                  Menu
                </a></li>
                <li> <a href="#" class="link">
                  Reservation
                </a></li>
                <li> <a href="#" class="link">
                  Contact
                </a></li>
              </ul>
          </nav>
    </header>
    <!--Home Page-->
    <secton id="home" class = "home">
        <div class="left">
            <img src="./images/home.png"
            alt="" width="874"height="980">
        </div>
        <div class="right">
            <div class="top">
              <p>Start your meal with our exclusive menu</p>
              <a href="#"> More about our food and drinks..</a>
            </div>
            <div class="middle">
              <img src="./images/HaMatata Logo - White with Black Background - 5000x5000.png" alt="" width="514", height="240">
            </div>
            <div class="bottom">
              <p> 
                  Book your <br>
                  table <span>now</span>
              </p>
            </div>
            <img src="./images/home footer.png" class="home-footer" alt="">
        </div>
    </secton>
  </body>

</html>